{
  "name": "📝 Заметки",
  "short_name": "Заметки",
  "description": "Офлайн-приложение для заметок (Практика 13)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#007aff"
}